/*Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Variables*/
:root{
    --cyan: hsl(171, 66%, 44%);
    --blue: hsl(233, 100%, 69%);
    --btn-border-cyan: hsl(171, 66%, 36%);
    --btn-border-blue: hsl(233, 100%, 65%);
    --btn-shadow-cyan: hsl(171, 66%, 36%, 0.5);
    --btn-shadow-blue: hsl(233, 100%, 65%, 0.5);
    --footer-bg: hsl(220, 18%, 97%);
    --neutral-dark-blue: hsl(210, 10%, 33%);
    --neutral-dark-blue50: hsl(210, 10%, 50%);
    --neutral-blue: hsl(201, 11%, 66%);
    --fs-h1: 45px;
    --fs-h2: 35px;
    --fs-h3: 23px;
    --fs-p-lg: 20px;
    --fs-p-md: 18px;
    --fs-p-sm: 16px;
    --fs-btn: 18px;
    --section-padding: 160px;
}
body{
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}
a{
    display: inline-block;
    text-decoration: none;
}
h1, h2, h3{
    color: var(--neutral-dark-blue);
}
h1{
    font-size: var(--fs-h1);
    text-align: center;
    margin-bottom: 15px;
}
h2{
    font-size: var(--fs-h2);
    text-align: center;
    margin-bottom: 20px;
}
h3{
    font-size: var(--fs-h3);
}
p{
    color: var(--neutral-blue);
    font-size: var(--fs-p-md);
    line-height: 1.7;
}
/*Main style*/
.container{
    margin: auto;
    overflow: hidden;
}
/*Header*/
header{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 130px var(--section-padding) 75px;
}
.logo img{
    display: block;
    margin: auto;
    margin-bottom: 55px;
}
.main-content p{
    font-size: var(--fs-p-lg);
    max-width: 690px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    line-height: 1.5;
}
.btn-group{
    text-align: center;
}
.btn-group a{
    display: inline-block;
    text-decoration: none;
}
.btn-group .btn{
    color: white;
    padding: 15px 35px;
    font-size: var(--fs-btn);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10em;
    border-bottom: 4px solid;
}
.btn-group .btn-ios{
    background: var(--cyan);
    margin-right: 10px;
    border-color: var(--btn-border-cyan);
    box-shadow: 0 10px 30px -5px var(--btn-shadow-cyan);
}
.btn-group .btn-mac{
    background: var(--blue);
    border-color: var(--btn-border-blue);
    box-shadow: 0 10px 30px -5px var(--btn-shadow-blue);
}
.btn-group .btn:hover{
    opacity: 0.9;
}
/*About*/
.about{
    padding: 75px 0;
}
.about > p{
    max-width: 690px;
    margin: auto;
    text-align: center;
    margin-bottom: 75px;
}
.about-inner{
    display: flex;
}
.about-inner .img-box{
    width: 50%;
    overflow: hidden;
}
.about-inner .img-box img{
    display: block;
    width: 105%;
    height: auto;
    transform: translateX(-5%);
}
.about-inner .about-inner-content{
    width: 50%;
    padding: 70px 110px;
}
.about-inner .about-inner-content .item:not(:last-child){
    margin-bottom: 95px;
}
.about-inner .about-inner-content .item h3{
    margin-bottom: 10px;
}
.about-inner .about-inner-content .item p{
    max-width: 350px;
    font-size: var(--fs-p-sm);
    line-height: 2;
}
/*Access*/
.access{
    padding: 75px var(--section-padding) 0;
}
.access .access-text > p{
    max-width: 690px;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}
.access .access-img img{
    display: block;
    margin: auto;
}
/*Features*/
.features{
    padding: 70px var(--section-padding);
}
.features .description-features > p{
    max-width: 690px;
    margin: auto;
    text-align: center;
    margin-bottom: 75px;
}
.features .features-group{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.features .card{
    justify-self: center;
    max-width: 350px;
}
.features .card .card-head{
    height: 75px;
}
.features .card .card-body h3{
    margin-bottom: 20px;
}
.features .card .card-body p{
    font-size: var(--fs-p-sm);
    line-height: 2;
}
/*Clients*/
.clients{
    display: flex;
    justify-content: space-around;
    padding: 85px var(--section-padding);
}
.clients img{
    place-self: center;
}
/*Download*/
.download{
    padding: 70px var(--section-padding) 150px;
}
.download .description-download > p{
    max-width: 690px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}
/*Footer*/
footer{
    padding: 45px var(--section-padding);
    background-color: var(--footer-bg);
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 4fr minmax(170px, 1fr);
}
footer .logo img{
    width: 55px;
}
footer .links{
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 120px));
    grid-gap: 10px 70px;
}
footer .links a{
    font-size: 18px;
    font-weight: 500;
    color: var(--neutral-dark-blue50);
}
footer .links a:hover{
    color: var(--cyan);
}
footer .social-links {
    place-self: center flex-end;
}
footer .social-links a{
    font-size: 27px;
    color: var(--neutral-dark-blue);
}
.social-links a:not(:last-child){
    margin-right: 20px;
}
/*Media Queries*/
@media screen and (max-width: 1200px){
    :root{
        --section-padding: 80px;
    }
    .about{
        padding: 75px var(--section-padding);
    }
    .about-inner{
        flex-direction: column;
    }
    .about-inner .img-box{
        width: 100%;
    }
    .about-inner .img-box img{
        width: 80%;
        margin: auto;
        transform: translateX(0);
    }
    .about-inner .about-inner-content{
        width: 100%;
        padding: 70px 0 0;
        text-align: center;
    }
    .about-inner .about-inner-content .item p{
        margin: auto;
    }
    .access img{
        width: 80%;
    }
}
@media screen and (max-width: 992px){
    footer .links {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px 40px;
    }
}
@media screen and (max-width: 768px){
    .btn-group .btn-ios{
        margin-right: 0;
        margin-bottom: 25px;
    }
    footer{
        grid-template-columns: 1fr;
        place-items: center;
        grid-gap: 50px 0;
    }
    footer .links {
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        grid-gap: 20px 40px;
    }
    footer .social-links {
        place-self: center;
    }
    footer .social-links a:not(:last-child){
        margin-right: 35px;
    }
}
@media screen and (max-width: 576px){
    :root{
    --fs-h1: 32px;
    --fs-h2: 28px;
    --fs-p-lg: 16px;
    --fs-p-md: 16px;
    --section-padding: 35px;
    }
    header{
        background: url(images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: 100%;
        padding: 130px 30px 75px;
    }
    .btn-group .btn{
        width: 100%;
    }
    .about-inner .img-box img{
        width: 100%;
    }
    .about-inner .about-inner-content .item p{
        line-height: 1.5;
    }
    .access img{
        width: 100%;
    }
    .access .access-text > p{
        margin-bottom: 40px;
    }
    .features .features-group{
        flex-direction: column;
    }
    .features .features-group .card:not(:last-child){
        margin-bottom: 60px;
    }
    .clients{
        flex-direction: column;
    }
    .clients img:not(:last-child){
        margin-bottom: 60px;
    }
    footer .links{
        grid-template-columns: 1fr;
        place-items: center;
    }
}